<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BottomTabView" id="iN0-l3-epB" customClass="BottomTabView" customModule="TeacherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-g2-hg9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-pM-wpi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-pt-Ny0">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-ds-OrJ">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-y4-Tdj">
                                    <rect key="frame" x="34.5" y="7" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ews-Ji-LPk"/>
                                        <constraint firstAttribute="width" constant="25" id="n5N-Wj-y1D"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-t1-irt">
                                    <rect key="frame" x="8.5" y="36" width="77" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bIH-y4-Tdj" firstAttribute="top" secondItem="PRJ-ds-OrJ" secondAttribute="top" constant="7" id="HiC-N2-5xV"/>
                                <constraint firstItem="bIH-y4-Tdj" firstAttribute="centerX" secondItem="PRJ-ds-OrJ" secondAttribute="centerX" id="hUb-gc-Bjh"/>
                                <constraint firstItem="BfC-t1-irt" firstAttribute="top" secondItem="bIH-y4-Tdj" secondAttribute="bottom" constant="4" id="nQe-7Y-FXs"/>
                                <constraint firstItem="BfC-t1-irt" firstAttribute="centerX" secondItem="bIH-y4-Tdj" secondAttribute="centerX" id="pxq-SD-UAA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grd-cL-iEd">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-cE-Gux">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_search" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-tb-dPh">
                                    <rect key="frame" x="34" y="7" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-HR-I6n">
                                    <rect key="frame" x="21.5" y="36" width="50" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9fc-tb-dPh" firstAttribute="centerX" secondItem="B3d-cE-Gux" secondAttribute="centerX" id="Se1-jB-Prc"/>
                                <constraint firstItem="fhi-HR-I6n" firstAttribute="centerX" secondItem="9fc-tb-dPh" secondAttribute="centerX" id="tPd-c4-7IK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-qJ-3VR">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-VU-7G2">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_report" translatesAutoresizingMaskIntoConstraints="NO" id="50H-lv-BJP">
                                    <rect key="frame" x="34.5" y="7" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-y8-kCF">
                                    <rect key="frame" x="22.5" y="36" width="49" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="50H-lv-BJP" firstAttribute="centerX" secondItem="0FJ-VU-7G2" secondAttribute="centerX" id="6xc-1I-flW"/>
                                <constraint firstItem="1NM-y8-kCF" firstAttribute="centerX" secondItem="50H-lv-BJP" secondAttribute="centerX" id="HDW-tq-HSd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-gf-lCd">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-5r-742">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_zooki" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-NJ-FYw">
                                    <rect key="frame" x="34" y="7" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOOKI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-fH-ph2">
                                    <rect key="frame" x="27.5" y="36" width="38.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iwm-fH-ph2" firstAttribute="centerX" secondItem="RT8-NJ-FYw" secondAttribute="centerX" id="Nad-RW-kNL"/>
                                <constraint firstItem="RT8-NJ-FYw" firstAttribute="centerX" secondItem="hg9-5r-742" secondAttribute="centerX" id="ozK-rp-vLi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hg9-5r-742" firstAttribute="centerX" secondItem="nl5-gf-lCd" secondAttribute="centerX" id="0yu-vH-rRB"/>
                        <constraint firstItem="nl5-gf-lCd" firstAttribute="width" secondItem="meO-qJ-3VR" secondAttribute="width" id="1pZ-5y-xUP"/>
                        <constraint firstItem="nl5-gf-lCd" firstAttribute="height" secondItem="meO-qJ-3VR" secondAttribute="height" id="3dL-sf-qD4"/>
                        <constraint firstItem="grd-cL-iEd" firstAttribute="width" secondItem="vqu-pt-Ny0" secondAttribute="width" id="4ra-Y2-bg8"/>
                        <constraint firstItem="0FJ-VU-7G2" firstAttribute="centerX" secondItem="meO-qJ-3VR" secondAttribute="centerX" id="59M-eC-5bP"/>
                        <constraint firstItem="RT8-NJ-FYw" firstAttribute="width" secondItem="50H-lv-BJP" secondAttribute="width" id="5Uk-Lr-3OZ"/>
                        <constraint firstItem="meO-qJ-3VR" firstAttribute="width" secondItem="vqu-pt-Ny0" secondAttribute="width" id="5kC-Hy-1rE"/>
                        <constraint firstItem="meO-qJ-3VR" firstAttribute="height" secondItem="vqu-pt-Ny0" secondAttribute="height" id="6x9-Z1-WPd"/>
                        <constraint firstItem="vqu-pt-Ny0" firstAttribute="width" secondItem="tv8-g2-hg9" secondAttribute="width" multiplier="0.25" id="BBU-8G-K4l"/>
                        <constraint firstItem="vqu-pt-Ny0" firstAttribute="height" secondItem="tv8-g2-hg9" secondAttribute="height" id="Cac-jM-iNU"/>
                        <constraint firstItem="50H-lv-BJP" firstAttribute="height" secondItem="9fc-tb-dPh" secondAttribute="height" id="DkS-4i-WDe"/>
                        <constraint firstItem="PRJ-ds-OrJ" firstAttribute="height" secondItem="vqu-pt-Ny0" secondAttribute="height" id="HMD-5y-taV"/>
                        <constraint firstItem="hg9-5r-742" firstAttribute="height" secondItem="nl5-gf-lCd" secondAttribute="height" id="IHp-75-yZ0"/>
                        <constraint firstAttribute="bottom" secondItem="vqu-pt-Ny0" secondAttribute="bottom" id="JJ7-W9-UBz"/>
                        <constraint firstItem="PRJ-ds-OrJ" firstAttribute="width" secondItem="vqu-pt-Ny0" secondAttribute="width" id="MfP-ZF-F1q"/>
                        <constraint firstItem="0FJ-VU-7G2" firstAttribute="width" secondItem="meO-qJ-3VR" secondAttribute="width" id="Mya-6d-Za5"/>
                        <constraint firstItem="0FJ-VU-7G2" firstAttribute="height" secondItem="meO-qJ-3VR" secondAttribute="height" id="NDf-wV-QHG"/>
                        <constraint firstItem="9fc-tb-dPh" firstAttribute="height" secondItem="bIH-y4-Tdj" secondAttribute="height" id="QmX-Uf-7vX"/>
                        <constraint firstItem="PRJ-ds-OrJ" firstAttribute="centerY" secondItem="vqu-pt-Ny0" secondAttribute="centerY" id="Tg2-Sk-IAd"/>
                        <constraint firstItem="vqu-pt-Ny0" firstAttribute="leading" secondItem="tv8-g2-hg9" secondAttribute="leading" id="Ugp-dO-4SB"/>
                        <constraint firstItem="grd-cL-iEd" firstAttribute="height" secondItem="vqu-pt-Ny0" secondAttribute="height" id="UvZ-0t-PyN"/>
                        <constraint firstItem="9fc-tb-dPh" firstAttribute="top" secondItem="bIH-y4-Tdj" secondAttribute="top" id="VDQ-Ks-EQ8"/>
                        <constraint firstItem="PRJ-ds-OrJ" firstAttribute="centerX" secondItem="vqu-pt-Ny0" secondAttribute="centerX" id="Wbj-8B-tnf"/>
                        <constraint firstItem="B3d-cE-Gux" firstAttribute="centerY" secondItem="grd-cL-iEd" secondAttribute="centerY" id="X9p-9i-tJc"/>
                        <constraint firstItem="nl5-gf-lCd" firstAttribute="leading" secondItem="meO-qJ-3VR" secondAttribute="trailing" id="XQf-eQ-IS2"/>
                        <constraint firstItem="fhi-HR-I6n" firstAttribute="centerY" secondItem="BfC-t1-irt" secondAttribute="centerY" id="ZeA-eO-sTO"/>
                        <constraint firstItem="nl5-gf-lCd" firstAttribute="centerY" secondItem="meO-qJ-3VR" secondAttribute="centerY" id="ax8-jL-DeI"/>
                        <constraint firstItem="50H-lv-BJP" firstAttribute="width" secondItem="9fc-tb-dPh" secondAttribute="width" id="bTC-b8-92I"/>
                        <constraint firstItem="iwm-fH-ph2" firstAttribute="centerY" secondItem="1NM-y8-kCF" secondAttribute="centerY" id="c8s-7V-obF"/>
                        <constraint firstItem="hWP-pM-wpi" firstAttribute="top" secondItem="tv8-g2-hg9" secondAttribute="top" id="cEt-MU-JBX"/>
                        <constraint firstItem="grd-cL-iEd" firstAttribute="centerY" secondItem="vqu-pt-Ny0" secondAttribute="centerY" id="cHv-J1-qaO"/>
                        <constraint firstItem="hg9-5r-742" firstAttribute="width" secondItem="nl5-gf-lCd" secondAttribute="width" id="d3X-Kb-M5J"/>
                        <constraint firstItem="B3d-cE-Gux" firstAttribute="width" secondItem="grd-cL-iEd" secondAttribute="width" id="dVy-dK-BAg"/>
                        <constraint firstItem="vqu-pt-Ny0" firstAttribute="top" secondItem="tv8-g2-hg9" secondAttribute="top" id="dZX-N6-GlO"/>
                        <constraint firstItem="hg9-5r-742" firstAttribute="centerY" secondItem="nl5-gf-lCd" secondAttribute="centerY" id="e8c-NN-xtB"/>
                        <constraint firstAttribute="trailing" secondItem="hWP-pM-wpi" secondAttribute="trailing" id="eH8-Xm-JXj"/>
                        <constraint firstItem="RT8-NJ-FYw" firstAttribute="height" secondItem="50H-lv-BJP" secondAttribute="height" id="eSf-TN-Gb9"/>
                        <constraint firstItem="B3d-cE-Gux" firstAttribute="height" secondItem="grd-cL-iEd" secondAttribute="height" id="hpQ-r2-0mb"/>
                        <constraint firstItem="9fc-tb-dPh" firstAttribute="width" secondItem="bIH-y4-Tdj" secondAttribute="width" id="j2h-2Y-hG9"/>
                        <constraint firstItem="grd-cL-iEd" firstAttribute="leading" secondItem="vqu-pt-Ny0" secondAttribute="trailing" id="jhw-Nl-XuX"/>
                        <constraint firstItem="hWP-pM-wpi" firstAttribute="leading" secondItem="tv8-g2-hg9" secondAttribute="leading" id="lHJ-Dx-qUm"/>
                        <constraint firstItem="meO-qJ-3VR" firstAttribute="leading" secondItem="grd-cL-iEd" secondAttribute="trailing" id="mOO-0j-kjr"/>
                        <constraint firstItem="0FJ-VU-7G2" firstAttribute="centerY" secondItem="meO-qJ-3VR" secondAttribute="centerY" id="pUb-D1-ATc"/>
                        <constraint firstAttribute="height" constant="55" id="rG0-jv-GfW"/>
                        <constraint firstItem="50H-lv-BJP" firstAttribute="top" secondItem="9fc-tb-dPh" secondAttribute="top" id="rSC-hc-JN7"/>
                        <constraint firstItem="1NM-y8-kCF" firstAttribute="centerY" secondItem="fhi-HR-I6n" secondAttribute="centerY" id="rrd-XK-aEw"/>
                        <constraint firstItem="RT8-NJ-FYw" firstAttribute="top" secondItem="50H-lv-BJP" secondAttribute="top" id="rre-G2-ceu"/>
                        <constraint firstItem="B3d-cE-Gux" firstAttribute="centerX" secondItem="grd-cL-iEd" secondAttribute="centerX" id="s4P-GJ-tbx"/>
                        <constraint firstItem="meO-qJ-3VR" firstAttribute="centerY" secondItem="vqu-pt-Ny0" secondAttribute="centerY" id="tgj-oM-9yb"/>
                        <constraint firstAttribute="bottom" secondItem="hWP-pM-wpi" secondAttribute="bottom" id="xiI-vd-hnu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tv8-g2-hg9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YiC-W8-OTl"/>
                <constraint firstAttribute="trailing" secondItem="tv8-g2-hg9" secondAttribute="trailing" id="iM9-74-Ek9"/>
                <constraint firstItem="tv8-g2-hg9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jJa-VU-fOj"/>
                <constraint firstItem="tv8-g2-hg9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="o8M-ez-y7v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnDiscover" destination="grd-cL-iEd" id="qgb-Hn-fYg"/>
                <outlet property="btnInbox" destination="nl5-gf-lCd" id="c1S-7e-YZ8"/>
                <outlet property="btnLikes" destination="meO-qJ-3VR" id="goS-cs-jGZ"/>
                <outlet property="btnMatches" destination="vqu-pt-Ny0" id="xvv-26-x4D"/>
                <outlet property="imgMatch" destination="bIH-y4-Tdj" id="Nna-IQ-Iex"/>
                <outlet property="lblBGGredient" destination="hWP-pM-wpi" id="cnK-y8-icY"/>
                <outlet property="vwMain" destination="tv8-g2-hg9" id="E4E-TG-dmD"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-248.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab_dashboard" width="36" height="38"/>
        <image name="tab_report" width="37" height="37"/>
        <image name="tab_search" width="33" height="36"/>
        <image name="tab_zooki" width="36" height="35"/>
    </resources>
</document>
